[33m08148c8[m[33m ([m[1;36mHEAD -> [m[1;32mAdolf[m[33m)[m HEAD@{0}: merge main: Merge made by the 'ort' strategy.
[33m08f2573[m[33m ([m[1;31morigin/Adolf[m[33m)[m HEAD@{1}: checkout: moving from main to Adolf
[33m1fd8400[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to main
[33m1fd8400[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: commit: updated backend due to error recieved
[33m48d51bd[m HEAD@{4}: pull origin main --no-rebase: Fast-forward
[33mbd9660b[m HEAD@{5}: checkout: moving from Adolf to main
[33m08f2573[m[33m ([m[1;31morigin/Adolf[m[33m)[m HEAD@{6}: commit: added the events page
[33m88d9772[m HEAD@{7}: commit: Trying to link front end to back end
[33me57ec1f[m HEAD@{8}: commit: added css to front end
[33m55c1c31[m HEAD@{9}: commit: Added client code
[33m3717abe[m HEAD@{10}: commit (merge): Merge branch 'main' of github.com:ravine13/Event-project into Adolf
[33ma9ddf02[m HEAD@{11}: checkout: moving from main to Adolf
[33mbd9660b[m HEAD@{12}: pull origin main --no-rebase: Fast-forward
[33m73ca809[m[33m ([m[1;31morigin/gad[m[33m)[m HEAD@{13}: checkout: moving from Adolf to main
[33ma9ddf02[m HEAD@{14}: commit: trying auth
[33ma69935e[m HEAD@{15}: commit: Pulled updated data from main branch
[33m73ca809[m[33m ([m[1;31morigin/gad[m[33m)[m HEAD@{16}: pull origin main: Fast-forward
[33m3810e7d[m HEAD@{17}: reset: moving to HEAD
[33m3810e7d[m HEAD@{18}: checkout: moving from main to Adolf
[33m73ca809[m[33m ([m[1;31morigin/gad[m[33m)[m HEAD@{19}: commit (merge): Merge branch 'main' of github.com:ravine13/Event-project
[33mc5337ea[m HEAD@{20}: commit: Committed binary files changes
[33m3a7e8c2[m HEAD@{21}: checkout: moving from levin to main
[33m5bb1626[m[33m ([m[1;32mlevin[m[33m)[m HEAD@{22}: commit: binary files committed
[33m73f6afd[m HEAD@{23}: commit (merge): Merge branch 'main' into levin
[33m0f3c95a[m HEAD@{24}: reset: moving to HEAD
[33m0f3c95a[m HEAD@{25}: checkout: moving from main to levin
[33m3a7e8c2[m HEAD@{26}: commit (merge): Merge branch 'main' of github.com:ravine13/Event-project
[33md15975e[m HEAD@{27}: commit: binary file changed
[33m32c3082[m HEAD@{28}: checkout: moving from ravine to main
[33m90abb97[m[33m ([m[1;32mravine[m[33m)[m HEAD@{29}: commit (merge): Merge branch 'main' into ravine
[33mf450a43[m HEAD@{30}: commit: committed stashed changes
[33md86c572[m HEAD@{31}: checkout: moving from main to ravine
[33m32c3082[m HEAD@{32}: pull origin main: Fast-forward
[33m11e4595[m HEAD@{33}: commit: resolved merge conflict
[33m8186ffc[m[33m ([m[1;32mgad[m[33m)[m HEAD@{34}: pull origin main --no-rebase: Fast-forward
[33ma306328[m HEAD@{35}: reset: moving to HEAD
[33ma306328[m HEAD@{36}: checkout: moving from gad to main
[33m8186ffc[m[33m ([m[1;32mgad[m[33m)[m HEAD@{37}: pull origin main: Fast-forward
[33mb24d608[m HEAD@{38}: commit (merge): Merge branch 'main' into gad
[33mcff64fb[m HEAD@{39}: reset: moving to HEAD
[33mcff64fb[m HEAD@{40}: checkout: moving from main to gad
[33ma306328[m HEAD@{41}: commit (merge): Merge branches 'main' and 'main' of github.com:ravine13/Event-project
[33m3f9b7d1[m HEAD@{42}: commit: binary file error ommission
[33me30dfdd[m HEAD@{43}: checkout: moving from billing to main
[33mbe7f2f7[m[33m ([m[1;31morigin/billing[m[33m, [m[1;32mbilling[m[33m)[m HEAD@{44}: commit (merge): Merge branch 'main' into billing
[33m3140173[m HEAD@{45}: reset: moving to HEAD
[33m3140173[m HEAD@{46}: checkout: moving from main to billing
[33me30dfdd[m HEAD@{47}: commit (merge): Merge branch 'main' of github.com:ravine13/Event-project
[33m3abb2c3[m HEAD@{48}: checkout: moving from billing to main
[33m3140173[m HEAD@{49}: commit (merge): Merge branch 'main' into billing
[33m07cf78c[m HEAD@{50}: checkout: moving from main to billing
[33m3abb2c3[m HEAD@{51}: commit: merging collaborator endpoints
[33m94d98f3[m HEAD@{52}: checkout: moving from Adolf to main
[33m3810e7d[m HEAD@{53}: commit: added authentication
[33mc4f8f33[m HEAD@{54}: commit: file structure restructure
[33mbfd5a53[m HEAD@{55}: commit: interests able to post
[33me80b0cf[m HEAD@{56}: commit: interest refactored
[33mb50ac4c[m HEAD@{57}: pull: Fast-forward
[33mcd98b71[m HEAD@{58}: commit: commiting changes from post- crud function
[33m200639a[m HEAD@{59}: commit: Crud function fofr interersts worked
[33m80a8100[m HEAD@{60}: commit: user can fetch
[33m7db0a96[m HEAD@{61}: commit: tested with postman
[33mf5fcf92[m HEAD@{62}: commit: added endpoint for interest
[33mc16e451[m HEAD@{63}: commit: added a post endpoint to user resource
[33md90a9b3[m HEAD@{64}: commit: did a user model
[33m94d98f3[m HEAD@{65}: checkout: moving from main to Adolf
[33m94d98f3[m HEAD@{66}: checkout: moving from Adolf to main
[33m94d98f3[m HEAD@{67}: checkout: moving from main to Adolf
[33m94d98f3[m HEAD@{68}: clone: from github.com:ravine13/Event-project.git
